<!DOCTYPE html>
<!-- Thiết kế bởi Phạm Trương Hồng Ngân-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiên Văn Việt Nam</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css"
    />
  </head>
  <body>
    <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <video src="./video/gfp-astro-timelapse.mp4" id="bg-video"></video>

    <header class="container">
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" id="logo" alt="" />
            <h5>ASTRONOMIA</h5>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Các khóa học</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <h5 class="text-white">Các hành tinh trong hệ mặt trời</h5>
      <div class="row">
        <div class="col-sm-6">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/saturn.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sao Thổ - Saturn</h5>
                  <p>
                    Sao Thổ được đặt theo tên của thần Thời gian Cronus trong
                    tiếng Hy Lạp; Trong tiếng La Mã, Cronus nghĩa là Saturn .
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/jupiter.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sao Mộc - Jupiter</h5>
                  <p>
                    Sao Mộc được đặt theo tên của thần Zeus trong tiếng Hy Lạp;
                    Trong tiếng La Mã, Zeus nghĩa là Jupiter.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/uranus.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sao Thiên Vương - Uranus</h5>
                  <p>
                    Sao Thiên Vương được đặt theo tên của thần đảm trách bầu
                    trời Uranus trong tiếng Hy Lạp
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col">
              <img
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Sao Thủy - Mercury"
                class="rounded-1"
                src="./images/mercury.png"
                alt=""
              />
            </div>
            <div class="col">
              <img
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Sao Kim - Venus"
                class="rounded-1"
                src="./images/venus.png"
                alt=""
              />
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
              <img
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Sao Hải Vương - Neptune"
                class="rounded-1"
                src="./images/neptune.png"
                alt=""
              />
            </div>
            <div class="col">
              <img
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Sao Hỏa - Mars"
                class="rounded-1"
                src="./images/mars.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <h5 class="text-white my-3">
        Các khóa học sắp khai giảng (Quý khách hàng vui lòng liên hệ
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          văn phòng công ty
        </button>
        để đăng ký)
      </h5>

      <table
        data-toggle="table"
        data-mobile-responsive="true"
        data-check-on-init="true"
        class="table table-striped table-light table-hover"
      >
        <thead>
          <tr>
            <th>Mã khóa học</th>
            <th>Khóa học</th>
            <th>Ngày khai giảng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CB001</td>
            <td>Thiên Văn học Cơ Bản</td>
            <td>30/11/2021</td>
          </tr>
          <tr>
            <td>VT002</td>
            <td>Vũ Trụ Học Cơ Bản</td>
            <td>01/12/2021</td>
          </tr>
          <tr>
            <td>QS001</td>
            <td>Học Máy Và Thiên Văn Học</td>
            <td>15/12/2021</td>
          </tr>
        </tbody>
      </table>

      <h5 class="text-white my-3">
        Copyright 2021 Bản quyền thuộc về Công ty Astronomia.
      </h5>
    </main>

    <!-- MODAL -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Địa chỉ đăng ký khóa học
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Văn phòng: Tầng 8. Tòa nhà Universial. Số 900A đường Quang Trung,
            Cần Thơ
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <script>
      $(document).ready(() => {
        console.log(123);
        $("body").addClass("loaded");
      });
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
