ASTRONOMIA
Trang Chủ
Giới Thiệu
Các Khóa Học
Liên Hệ
Các Hành Tinh Trong Hệ Mặt Trời
Sao Thổ - Saturn
Sao Thổ được đặt theo tên của thần Thời gian Cronus trong tiếng Hy Lạp; Trong tiếng La Mã, Cronus nghĩa là Saturn .
Sao Mộc - Jupiter
Sao Mộc được đặt theo tên của thần Zeus trong tiếng Hy Lạp; Trong tiếng La Mã, Zeus nghĩa là Jupiter.
Sao Thiên Vương - Uranus
Sao Thiên Vương được đặt theo tên của thần đảm trách bầu trời Uranus trong tiếng Hy Lạp
Sao Thủy - Mercury
Sao Kim - Venus
Sao Hải Vương - Neptune
Sao Hỏa - Mars
Các khóa học sắp khai giảng (Quý khách hàng vui lòng liên hệ  để đăng ký)
Mã Khóa Học
Khóa Học
Ngày Khai Giảng
CB001	Thiên Văn học Cơ Bản	30/11/2021
VT002	Vũ Trụ Học Cơ Bản	01/12/2021
QS001	Học Máy Và Thiên Văn Học	15/12/2021
Copyright 2021 Bản quyền thuộc về Công ty Astronomia.