:root {
  --primary-color: #ed4190;
  --border-color: #ccc7c8;
  --green-color: #cddc39;
  --heading-color: #f90b6d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============== */
body {
  max-width: 1024px;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
  display: grid;
  /*Thiết lập bố cục, các khu vực cho lưới mẫu */
  grid-template-areas: "header-cell" "nav-cell" "main-cell" "footer-cell";
}

main,
header,
footer {
  border: 1px solid var(--border-color);
  background-color: #fff;
  border-radius: 5px;
}

header {
  grid-area: header-cell;
  margin-bottom: 2px;
  height: 100px;
  padding: 0 5px;
}
nav {
  grid-area: nav-cell;
  margin-top: 20px;
}

main {
  grid-area: main-cell;
  display: grid;
  padding: 0 5px;
}

footer {
  grid-area: footer-cell;
  text-align: center;
  margin-top: 2px;
}

main.one {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
}

article {
  grid-area: article-cell;
}

aside.left-side {
  grid-area: left-cell;
}
aside.righ-side {
  grid-area: right-cell;
}
/*2 cột lệch phải*/
main.two-right {
  grid-template-columns: 20% 80%;
  grid-template-areas: "left-cell article-cell";
}
/*lệch trái*/
main.two-left {
  grid-template-columns: 80% 20%;
  grid-template-areas: "article-cell right-cell ";
}
main.three {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "left-cell article-cell right-cell";
}

/*Sinh viên đọc chi tiết hướng dẫn bài thực hành 
  *Các Rules, selectors,... => Sinh viên tự đặt tên
  *Trên đây chỉ là một số gợi ý ban đầu nhằm giúp sv định khung bố cục
  */

/**Gợi ý Phần Trang chủ*/
article.content {
  display: grid;
  grid-template-columns: auto;
}
.col2_list {
  column-count: 2;
}

/* ============ */

/* HEADER */
#header {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0 5px;
  height: 100px;
  background-image: url("../images/header.png");
}

.header-img1 {
  width: 100px;
  position: absolute;
  top: -30px;
  animation: img1-move 3s ease forwards;
}

.header-img2 {
  width: 70px;
  position: absolute;
  top: -5px;
  animation: img2-move 3s ease forwards;
}

.header-img3 {
  width: 80px;
  position: absolute;
  top: 0px;
  animation: img3-move 3s ease forwards;
}

.header-nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav a {
  margin: 3px;
  border-radius: 3px;
  border: 1px solid #fff;
  text-decoration: none;
  padding: 2px 4px;
  font-size: 17px;
  color: var(--primary-color);
  text-align: center;
  background-color: #ffffff80;
  box-shadow: 0 0 3px #00000066;
}

.header-nav a:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.header-search {
  padding: 3px;
  display: flex;
  align-items: center;
}

.header-search input {
  height: 25px;
}

.header-search .header-search-btn1,
.header-search-btn2 {
  border: none;
  padding: 4px;
  min-width: 30px;
  height: 25px;
  text-align: center;
  color: #fff;
  background-color: var(--green-color);
  cursor: pointer;
  border-radius: 3px;
}

.header-search .header-search-btn2 {
  margin-left: 10px;
  color: var(--primary-color);
}

.header-search .header-search-btn1 i,
.header-search-btn2 i {
  font-size: 16px;
}

@keyframes img1-move {
  from {
    left: 80%;
  }
  to {
    left: 30%;
  }
}

@keyframes img2-move {
  from {
    left: 80%;
  }
  to {
    left: 45%;
  }
}

@keyframes img3-move {
  from {
    left: 80%;
  }
  to {
    left: 63%;
  }
}

/* FOOTER */

#footer {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-top: 2px;
  padding: 14px 5px;
  color: #000;
  text-align: center;
}

.social-icon {
  color: var(--primary-color);
  margin-top: 4px;
}

.footer-go-to-top {
  position: fixed;
  right: 10px;
  bottom: 5px;
}

.footer-go-to-top img {
  width: 40px;
  z-index: 100;
}

main img,
video {
  border-radius: 5px;
}

.heading-1 {
  text-transform: uppercase;
  color: var(--heading-color);
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 16px;
  line-height: 34px;
  font-weight: 300;
}

.heading-1::after {
  content: "";
  display: block;
  position: relative;
  margin-top: 12px;
  margin-bottom: 16px;
  left: 50%;
  transform: rotateX(-12deg);
  transform: translateX(-50%);

  max-width: 200px;
  height: 3px;
  background: radial-gradient(var(--green-color), #fff);
}

.heading-2 {
  color: var(--heading-color);
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  margin-top: 6px;
  margin-bottom: 10px;
  line-height: 28px;
  font-weight: 300;
}

.heading-3 {
  color: var(--heading-color);
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 24px;
  font-weight: 300;
}

p {
  text-align: justify;
}

.content-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 5px;
  gap: 10px;
}

.content-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 5px;
  gap: 10px;
}

.content-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-1-1 ul,
.content-1-1 ol {
  padding-top: 10px;
  padding-left: 40px;
}

.actions {
  margin-bottom: 5px;
  width: 100%;
}

.action {
  display: inline-block;
  width: 24%;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding-top: 5px;
  text-align: center;
  margin-left: 5px;
}

.action p {
  text-align: center;
  margin: 20px 0;
}

/* SAN PHAM */

.products-category {
  display: flex;
}

.products-category div {
  position: relative;
  margin: 3px;
  border: 1px solid #dbd7d9;
  flex: 1;
  text-align: center;
}

.products-category div h2 {
  text-align: center;
}

.products-category div p {
  text-align: justify;
  padding: 2px;
  margin-bottom: 65px;
}

.products-category div span {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 100%;
  padding: 10px 0;
  margin-top: 4px;
  background: linear-gradient(transparent 10%, var(--green-color));
}

/* LIEN HE */
.contact img {
  width: 10px;
}

.contact span:first-child {
  display: inline-block;
  width: 30px;
  background-color: var(--green-color);
  text-align: center;
}

.contact p {
  display: inline;
}

.contact p span {
  font-weight: bold;
}

.form table {
  margin: 0 auto;
}

.form-title {
  color: #fff;
  background-color: var(--green-color);
  text-align: center;
}

/* DANG KI */

.register-form .form-title {
  display: block;
  width: 30px;
  margin-left: auto;
  margin-right: 5px;
}

.form .text {
  font-size: 16px;
  text-align: left;
  font-weight: normal;
}
